A<->B	CE
A<->C	DF
A<->D	FE
A<->E	BCD
A<->F	BCDEO
A<->G	CDFE
A<->H	CDEO
A<->I	O
A<->J	BO
A<->K	CD
A<->L	DFE
A<->M	FE
B<->C	A
B<->D	AE
B<->E	C
B<->F	ACE
B<->G	ACE
B<->H	ACE
B<->I	A
B<->K	AC
B<->L	E
B<->M	E
B<->O	A
C<->D	FA
C<->E	D
C<->F	AD
C<->G	FAD
C<->H	AD
C<->I	A
C<->K	AD
C<->L	FD
C<->M	F
C<->O	AI
D<->E	L
D<->F	AE
D<->G	AEF
D<->H	AE
D<->I	A
D<->K	A
D<->L	EF
D<->M	EF
D<->O	A
E<->F	BCDM
E<->G	CD
E<->H	CD
E<->J	B
E<->K	CD
E<->L	D
F<->G	ACDE
F<->H	ACDEO
F<->I	AO
F<->J	BO
F<->K	ACD
F<->L	DE
F<->M	E
F<->O	A
G<->H	ACDE
G<->I	A
G<->K	ACD
G<->L	DEF
G<->M	EF
G<->O	A
H<->I	AO
H<->J	O
H<->K	ACD
H<->L	DE
H<->M	E
H<->O	A
I<->J	O
I<->K	A
I<->O	A
K<->L	D
K<->O	A
L<->M	EF
