A<->B	EC
A<->C	DF
A<->D	FE
A<->E	DCB
A<->F	OCEBD
A<->G	FDEC
A<->H	CODE
A<->I	O
A<->J	BO
A<->K	CD
A<->L	EFD
A<->M	FE
B<->C	A
B<->D	EA
B<->E	C
B<->F	AEC
B<->G	EAC
B<->H	CEA
B<->I	A
B<->K	CA
B<->L	E
B<->M	E
B<->O	A
C<->D	AF
C<->E	D
C<->F	AD
C<->G	AFD
C<->H	DA
C<->I	A
C<->K	AD
C<->L	FD
C<->M	F
C<->O	AI
D<->E	L
D<->F	EA
D<->G	FEA
D<->H	AE
D<->I	A
D<->K	A
D<->L	EF
D<->M	EF
D<->O	A
E<->F	MDCB
E<->G	DC
E<->H	DC
E<->J	B
E<->K	CD
E<->L	D
F<->G	CEDA
F<->H	CEOAD
F<->I	AO
F<->J	OB
F<->K	DCA
F<->L	DE
F<->M	E
F<->O	A
G<->H	EADC
G<->I	A
G<->K	ADC
G<->L	DEF
G<->M	FE
G<->O	A
H<->I	AO
H<->J	O
H<->K	ADC
H<->L	DE
H<->M	E
H<->O	A
I<->J	O
I<->K	A
I<->O	A
K<->L	D
K<->O	A
L<->M	EF
