13470253144	FlowBean{upFlow=200, downFlow=180, sumFlow=380}
13509468723	FlowBean{upFlow=404, downFlow=110349, sumFlow=110753}
13560439638	FlowBean{upFlow=200, downFlow=4938, sumFlow=5138}
13568436656	FlowBean{upFlow=400, downFlow=25635, sumFlow=26035}
13590439668	FlowBean{upFlow=200, downFlow=954, sumFlow=1154}
15043685818	FlowBean{upFlow=200, downFlow=3538, sumFlow=3738}
15910133277	FlowBean{upFlow=200, downFlow=2936, sumFlow=3136}
15959002129	FlowBean{upFlow=500, downFlow=180, sumFlow=680}
18271575951	FlowBean{upFlow=200, downFlow=2106, sumFlow=2306}
18390173782	FlowBean{upFlow=200, downFlow=2412, sumFlow=2612}
84188413	FlowBean{upFlow=200, downFlow=1432, sumFlow=1632}
